basicconfUrl: http://newdev-basicconf.hellobike.cn:7878
redis-token: E67J9YRaUURLB5AG2ZBw
apolloUrl: http://dev-apollometa.hellobike.cn:10080
env: dev
soa-group: dev

zkAddress: newdev-zk1.hellobike.cn:2181,newdev-zk2.hellobike.cn:2181,newdev-zk3.hellobike.cn:2181

rent:
  rabbit:
    host: new-dev-mq.ttbike.com.cn
    port: 5672
    username: xrent_mq
    pwd: xrent_mq
    virtual_host: xrent_mq

soa:
  commonConf:
    registerUrl: ${zkAddress}
    group: ${soa-group}
  clientConfs:
    - clientName: AppRentBaseDataService
      tag: dev
    - clientName: AppRentMerchantService
      tag: dev
    - clientName: AppHellobikeDictionaryService
      tag: dev
    - clientName: AppHellobikeConfigService
      tag: dev
    - clientName: AppRentOrderService
      tag: dev

dbExtend:
  token: eeb6b7a4dd8a4c5ebd22b3c66eac76a6
  server-host: ${basicconfUrl}

basicconf:
  host: ${basicconfUrl}
  token:
  redis-token: ${redis-token}

redisClient:
  server-host: ${basicconfUrl}
  token: ${redis-token}
  initializer: com.hellobike.base.redis.common.PathRedisInitializer
  pool: redis-${env}.json
  poolFormat: JSON
  key: redisKey.json
  keyFormat: JSON

job:
  core:
    app-name: ${appId}
    env: ${env}
    registerUrl: ${zkAddress}
  log:
    useFile: false

yun:
  logger:
    name: yun
    path: ./logs
    topic: metrics-rentbike-dev
    server: newdev-kafka1.ttbike.com.cn:9092,newdev-kafka2.ttbike.com.cn:9092,newdev-kafka3.ttbike.com.cn:9092

tmall:
  message:
    listen: false

cainiao:
  appKey: 731287
  secret: nF4k6tY8Q5mfz4PVKK051dd11m1UxAk6
  linkUrl: http://pac.partner.taobao.com/gateway/pac_message_receiver.do
  logisticProviderId: DISTRIBUTOR_30145884