basicconfUrl: http://basic-conf-inner.hellobike.cn
redis-token: H3S8730fkVFAqyV2JJbU
env: pro
soa-group: stable
apolloUrl: http://meta.config.ttbike.com.cn:10080

zkAddress: soazk1.cheyaoshicorp.com:2182,soazk2.cheyaoshicorp.com:2182,soazk3.cheyaoshicorp.com:2182

rent:
  rabbit:
    host: xrent_mq.ttbike.com.cn
    port: 5672
    username: xrent_mq
    pwd: xrent_mq
    virtual_host: xrent_mq

soa:
  commonConf:
    registerUrl: ${zkAddress}
    group: ${soa-group}

dbExtend:
  token: 59bfee1d18c3474289df9324eb5ba043
  server-host: ${basicconfUrl}

basicconf:
  host: ${basicconfUrl}
  token:
  redis-token: ${redis-token}

redisClient:
  server-host: ${basicconfUrl}
  token: ${redis-token}
  initializer: com.hellobike.base.redis.common.PathRedisInitializer
  pool: redis-${env}.json
  poolFormat: JSON
  key: redisKey.json
  keyFormat: JSON

job:
  core:
    app-name: ${appId}
    env: stable
    registerUrl: ${zkAddress}
  log:
    useFile: false

yun:
  logger:
    name: yun
    path: ./logs
    topic: metrics-rentbike
    server: 10.111.20.239:9092,10.111.20.241:9092,10.111.20.242:9092,10.111.20.243:9092

tmall:
  message:
    listen: true

cainiao:
  appKey: 731287
  secret: nF4k6tY8Q5mfz4PVKK051dd11m1UxAk6
  linkUrl: http://pac.partner.taobao.com/gateway/pac_message_receiver.do
  logisticProviderId: DISTRIBUTOR_30145884