basicconfUrl: https://fat-basicconf.hellobike.cn
redis-token: 7NfpJRY1YQK2TvpdvKIF
env: fat
soa-group: fat
apolloUrl: http://10.111.10.62:10080

zkAddress: fat-soazk1.cheyaoshicorp.com:2181,fat-soazk2.cheyaoshicorp.com:2181,fat-soazk3.cheyaoshicorp.com:2181

rent:
  rabbit:
    host: fat-mq.ttbike.com.cn
    port: 5672
    username: xrent_mq
    pwd: xrent_mq
    virtual_host: xrent_mq

soa:
  commonConf:
    registerUrl: ${zkAddress}
    group: ${soa-group}

dbExtend:
  token: f04cf1df8ff3427097c57de3e8ff7a29
  server-host: ${basicconfUrl}

basicconf:
  host: ${basicconfUrl}
  token:
  redis-token: ${redis-token}

redisClient:
  server-host: ${basicconfUrl}
  token: ${redis-token}
  initializer: com.hellobike.base.redis.common.PathRedisInitializer
  pool: redis-${env}.json
  poolFormat: JSON
  key: redisKey.json
  keyFormat: JSON

job:
  core:
    app-name: ${appId}
    env: ${env}
    registerUrl: ${zkAddress}
  log:
    useFile: false

yun:
  logger:
    name: yun
    path: ./logs
    topic: metrics-rentbike-fat
    server: fat-kafka1.ttbike.com.cn:9092,fat-kafka2.ttbike.com.cn:9092,fat-kafka3.ttbike.com.cn:9092

tmall:
  message:
    listen: false

cainiao:
  appKey: 731287
  secret: nF4k6tY8Q5mfz4PVKK051dd11m1UxAk6
  linkUrl: http://pac.partner.taobao.com/gateway/pac_message_receiver.do
  logisticProviderId: DISTRIBUTOR_30145884