basicconfUrl: https://uat-basicconf.hellobike.cn
redis-token: r9hgs5rAkqJgcxYIOLJl
env: uat
soa-group: uat
apolloUrl: http://10.111.30.70:10080

zkAddress: uat-soazk1.hellobike.cn:2181,uat-soazk2.hellobike.cn:2181,uat-soazk3.hellobike.cn:2181

rent:
  rabbit:
    host: uat-mq.ttbike.com.cn
    port: 5672
    username: xrent_mq
    pwd: xrent_mq
    virtual_host: xrent_mq

soa:
  commonConf:
    registerUrl: ${zkAddress}
    group: ${soa-group}

dbExtend:
  token: f4dbff3de6e948c3ae26e40253d62eb6
  server-host: ${basicconfUrl}

basicconf:
  host: ${basicconfUrl}
  token:
  redis-token: ${redis-token}

redisClient:
  server-host: ${basicconfUrl}
  token: ${redis-token}
  initializer: com.hellobike.base.redis.common.PathRedisInitializer
  pool: redis-${env}.json
  poolFormat: JSON
  key: redisKey.json
  keyFormat: JSON

job:
  core:
    app-name: ${appId}
    env: ${env}
    registerUrl: ${zkAddress}
  log:
    useFile: false

yun:
  logger:
    name: yun
    path: ./logs
    topic: metrics-rentbike-uat
    server: uat-kafka1.ttbike.com.cn:9092,uat-kafka2.ttbike.com.cn:9092,uat-kafka3.ttbike.com.cn:9092

tmall:
  message:
    listen: false

cainiao:
  appKey: 731287
  secret: nF4k6tY8Q5mfz4PVKK051dd11m1UxAk6
  linkUrl: http://pac.partner.taobao.com/gateway/pac_message_receiver.do
  logisticProviderId: DISTRIBUTOR_30145884