server:
  port: 9999

appId: AppRentOrderSyncService

# 日志配置
logging:
  file: logs/hlog-logback.log
  file.max-history: 15
  file.max-size: 2048MB
  level:
    root: info
    org.apache.kafka: error
    com.hellobike.soa: error
    com.hellobike.druid: error
    com.hellobike.base.flexjob: error

mybatis-plus:
  mapperLocations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis/mybatis-config.xml
  global-config:
    banner: false

soa:
  serverConf:
    serviceName: ${appId}
  clientConfs:
    - clientName: AppRentBaseDataService
      timeoutInMillis: 2000
    - clientName: AppRentMerchantService
      timeoutInMillis: 2000
    - clientName: AppHellobikeDictionaryService
      timeoutInMillis: 2000
    - clientName: AppHellobikeConfigService
      timeoutInMillis: 2000
    - clientName: AppRentOrderService
      timeoutInMillis: 2000
      ifaceNames:
        - com.hellobike.rent.order.iface.TmallOrderIface

app:
  id: AppRentOrderSyncService

apollo:
  address: ${apolloUrl}
  meta: ${apolloUrl}
  bootstrap:
    enabled: true

tmall:
  appKey: 27810288
  secret: aa1a9f83e158ae548b53542d2d9bdd9c
  taobaoApiUrl: http://gw.api.taobao.com/router/rest
  taobaoWsUrl: ws://mc.api.taobao.com/
  sessionKey: 6100107283976651bfe4689a559cb97359714e0a18f116b2206456792674
  jushitaHost: http://39.98.106.169:50000/api

