server.port=9996
server.name=grf
logging.level.root=info

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=testmq
spring.rabbitmq.password=testmq
spring.rabbitmq.virtual-host=/test_vh
