<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rent-order-snyc</artifactId>
        <groupId>com.hellobike.rent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AppRentOrderSyncService-Server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <rentUserCommon.version>1.14.0-SNAPSHOT</rentUserCommon.version>
        <rentBaseDataService.version>1.24.0-SNAPSHOT</rentBaseDataService.version>
        <rentAppRentMerchantService.version>1.1.0-SNAPSHOT</rentAppRentMerchantService.version>
        <rentCommon.version>1.12.0-SNAPSHOT</rentCommon.version>
        <AppConchGirlIface.version>1.2.0-SNAPSHOT</AppConchGirlIface.version>
        <rentOrderService.version>1.26.0-SNAPSHOT</rentOrderService.version>
        <rentOrderSyncService.version>1.0.0-SNAPSHOT</rentOrderSyncService.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.10.4</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.rent.conchgirl</groupId>
            <artifactId>AppRentConchGirlService-iface</artifactId>
            <version>${AppConchGirlIface.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>order-service-iface</artifactId>
            <version>${rentOrderService.version}</version>
        </dependency>
        <dependency>
            <artifactId>rent-common-soa2</artifactId>
            <groupId>com.hellobike.rent</groupId>
            <version>${rentCommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellobike.rent.share</groupId>
            <artifactId>LibRentBosShare-SoaIfaceBase</artifactId>
            <version>1.0.0-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hellobike.rent.merchant</groupId>
            <artifactId>AppRentMerchantService-iface</artifactId>
            <version>${rentAppRentMerchantService.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>rent-base-data-iface</artifactId>
            <version>${rentBaseDataService.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>rent-base-common-enums</artifactId>
            <version>${rentUserCommon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>rent-user-common-enums</artifactId>
            <version>${rentUserCommon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>rent-common-util</artifactId>
            <version>${rentCommon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.3</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.owl</groupId>
            <artifactId>tracing-spring-boot-starter</artifactId>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>com.hellobike</groupId>
            <artifactId>druid-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <artifactId>redis-client-starter-spring-boot</artifactId>
            <groupId>com.hellobike.base</groupId>
        </dependency>
        <!--<dependency>
            <groupId>com.hellobike.yukon</groupId>
            <artifactId>yukon-kafka11</artifactId>
        </dependency>-->

        <!-- apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <!-- soa -->
        <dependency>
            <groupId>com.hellobike</groupId>
            <artifactId>soa-starter-spring-boot</artifactId>
        </dependency>

        <dependency>
            <artifactId>flex-job-participant-spring-boot-starter</artifactId>
            <groupId>com.hellobike.base</groupId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>2.0.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.rent</groupId>
            <artifactId>AppRentOrderSyncService-Iface</artifactId>
            <version>${rentOrderSyncService.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.helloboot</groupId>
            <artifactId>helloboot-common</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java-auto_1569480247611</artifactId>
            <version>20190926</version>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>pck-sdk-cp</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>commons-logging</groupId>-->
        <!--            <artifactId>commons-logging</artifactId>-->
        <!--            <version>1.2</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>AppRentOrderSyncService</finalName>
                    <descriptors>
                        <descriptor>src/main/assemble/assemble.xml</descriptor>
                    </descriptors>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
