server.port=9998
server.name=skt

logging.level.root=info

#redis共有16个库，分别为0-15
spring.redis.database=0
#redis所在ip地址
spring.redis.host=127.0.0.1
#连接redis的密码
spring.redis.password=
#redis的端口号
spring.redis.port=6379
#redis连接池最大空闲连接
spring.redis.pool.maxIdle=10
#redis连接池最大连接数
spring.redis.pool.max-active=200
#redis连接池最大超时时间
spring.redis.pool.max-wait=3000